BUILD_MK_BOOT_OBJS :=
BUILD_MK_HALY_OBJS :=
BUILD_MK_KRNL_OBJS :=
BUILD_MK_MEMY_OBJS :=
BUILD_MK_FSYS_OBJS :=
BUILD_MK_DRIV_OBJS :=
BUILD_MK_LIBS_OBJS :=
BUILD_MK_TASK_OBJS :=
BUILD_MK_LINK_OBJS :=
KERNL_MK_ELFF_FILE :=
KERNL_MK_BINF_FILE :=
BUILD_MK_BOOT_OBJS +=BUILD_BOOT_OBJS
BUILD_MK_HALY_OBJS +=init_entry.o hal_start.o halinit.o halglobal.o halplatform.o bdvideo.o halcpuctrl.o halprint.o halmm.o halintupt.o kernel.o i8259.o halgdtidt.o memmgrinit.o memdivmer.o memarea.o msadsc.o kmsob.o halmmu.o
BUILD_MK_KRNL_OBJS +=krlinit.o krlvadrsmem.o krlglobal.o krlmm.o krlpagempol.o krlsem.o krlspinlock.o krlwaitlist.o krlsched.o krlthread.o krlcpuidle.o
BUILD_MK_MEMY_OBJS +=
BUILD_MK_FSYS_OBJS +=
BUILD_MK_DRIV_OBJS +=
BUILD_MK_LIBS_OBJS +=
BUILD_MK_TASK_OBJS +=
BUILD_MK_LINK_OBJS +=init_entry.o hal_start.o halinit.o halglobal.o halplatform.o bdvideo.o halcpuctrl.o halprint.o halmm.o halintupt.o kernel.o i8259.o halgdtidt.o memmgrinit.o memdivmer.o memarea.o msadsc.o kmsob.o halmmu.o krlinit.o krlvadrsmem.o krlglobal.o krlmm.o krlpagempol.o krlsem.o krlspinlock.o krlwaitlist.o krlsched.o krlthread.o krlcpuidle.o
KERNL_MK_ELFF_FILE +=Cosmos.elf
KERNL_MK_BINF_FILE +=Cosmos.bin
